PORT=5000
MONGODB_URL=mongodb+srv://avichai:sNWVMHvDz7TOqf4u@cluster0.nhr2c.mongodb.net/EcommerceShop?retryWrites=true
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcwePBz_ceuNOMXAti42zua-NJlg6lQIt6QDj_K7tWfOjclhABGqnhbjHr1qeG7o86FxociZ9u-Qga8P